# java-examples

./: pom.xml
src/test/java/com/zubtsov/java/lang/reflect/: package-info.java
src/test/java/com/zubtsov/java/lang/reflect/test1/: ClassCommonTest.java  GenericSampleClass.java  InterfaceBound.java  SampleClass.java
src/test/java/com/zubtsov/java/lang/reflect/test2/: ChildAnnotatedClass.java  ParentAnnotatedClass.java  ParentAnnotatedInterface.java  TypeAnnotation1.java  TypeAnnotation2.java  TypeAnnotation3.java  TypeAnnotation4.java  TypeAnnotation5.java  TypeAnnotation6.java  TypeAnnotationsTest.java
src/test/java/com/zubtsov/java/lang/reflect/test3/: ChildClass.java  ParentChildTest.java  ParentClass.java
